
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ansible11
  description: create-a-vm
  annotations:
    backstage.io/kubernetes-id: ansible11
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/ansible11
spec:
  type: api
  lifecycle: production
  owner: amargheritini
